//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
public static class RandomExtensions
{
	/*



	public static T WeightedRandom<T> (this Random rand,IEnumerable<KeyValuePair<double,T>> values){
		double totalWeight = 0;
		
		T[] Values = values.ToArray();
		foreach(KeyValuePair<ValueType,T> pair in Values){
			if(pair.Key <0) throw new System.Exception("Invalid negative weight");
			totalWeight+=pair.Key;
		}
		double v = rand.NextDouble()*totalWeight;
		foreach(KeyValuePair<double,T> pair in Values){
			v-=pair.Key;
			if(v<0) return pair.Value;
		}
		return Values[Values.Length-1];
	}
	*/
}

