//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;

public class Tick{
	public enum Phase{ NewFrame, UserInput, PostUserInput, NPC_Actions, EndFrame }

	public static readonly decimal length = 0.25m;
}
/*
public class TickHandler : IEnumerator<GameEvent>
{
	public decimal time;
	Save LoadedSave{
		get{return Save.loadedSave;}
	}
	public Tick.Phase phase = Tick.Phase.Spawn;

	//GameEventCollection.Element LastEvent
	GameEventCollection gameEvents;

	public TickHandler(ref GameEventCollection gameEvents){
		this.gameEvents = gameEvents;
		this.nextGameEvent = new Dictionary<Phase, int>();


		foreach(Tick.Phase p in Enum.GetValues(typeof(Tick.Phase))){
			if(!gameEvents.ContainsKey(p)){
				gameEvents[p] = new SortedList<decimal,GameEvent>();
			}
			nextGameEvent[p] = 0;
		}

	}
	public void Reset(){
		foreach(Tick.Phase p in Enum.GetValues(typeof(Tick.Phase))){
			nextGameEvent[p] = 0;
		}
	}
	public void Run(){ //returns true when ready for user input*/
		/*if(Save.loadedSave !=null) 
		
		while(true){
			switch (phase){
			case Tick.Phase.UserInput:
				if(LoadedSave.NextPlayerTurn>LoadedSave.CurrentT){
					phase = Tick.Phase.PostUserInput;
					continue;
				}else{
					return Tick.Phase.UserInput;
				}
			case Tick.Phase.EndFrame:
				phase = 0;
				return;
			case Tick.Phase.PostUserInput:
				while(){


				}

				phase=Tick.Phase.EndFrame

			if(phase==Tick.Phase.EndFrame ){
				return;
				}else if(phase==Tick.Phase.PostUserInput){

			}
		}*/ /*
	}
	
	public bool MoveNext(){
		if(phase!=Tick.Phase.UserInput){

		}
	}
	void Current(){
		foreach(Tick.Phase p in Enum.GetValues(typeof(Tick.Phase))){
			switch(p == Tick.Phase.UserInput) {
				case Tick.Phase.UserInput:
						if(now >= Save.loadedSave.NextPlayerTurn){
							return;
						}
					break;
				case Tick.Phase.NPC_Actions:
					if( CurrentT>0){
						foreach(Enemy enemy in Enemy.AllEnemies){
							enemy.OnTimeStep(CurrentT);
						}
					}
					break;
				default:
					while( nextGameEventIndex[p]<gameEvents[p].Count
					      && now>gameEvents[p][nextGameEventIndex[p]].t){
						gameEvents[p][nextGameEventIndex[p]].Execute();
						nextGameEventIndex[p]++;
					}
					break;
			}
		}
		now += .1m;
	}
	public void AddGameEvent(decimal time, GameEvent gameEvent){
		bool PreUserInputGameEvent = false;
		foreach(object o in action.GetType().Attributes){
			if(o is PreUserInputPhaseAttribute) PreUserInputGameEvent = true;
		}
		if(PreUserInputGameEvent){
			this.gameEvents[Tick.Phase.PreUserInput].Add(time,gameEvent);
		}else{
			this.gameEvents[Tick.Phase.PreUserInput].Add(time,gameEvent);
		}
	}

	Tick.Phase NextPhase(Tick.Phase phase){
		int currentPhase = 0;
		Tick.Phase[] phases = Enum.GetValues(typeof(Tick.Phase));
		for(int i=0;i<phases.Length-1;i++){
			if(phases[i] == phase){
				currentPhase = i+1;
				break;
			}
		}
		return currentPhase;
	}
}
*/
