//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;

public enum ElementType{Ice,Fire,Phys,Elec,Bio,Arc}

public enum CardinalDirection{North,South,East,West}

public enum BranchOfStudy {InterplanarThermodynamics,ElectromagneticSorcery,EnchantedEngineering,Bioalchemy,AnimateIntelligenceDesign,ArcaneGeometry}

public enum TurnStage{ Tick,TurnStart,Turn,TurnEnd}

/*
[Flags]
public enum RelationalOperator
{
	EqualTo = 0x1,
	GreaterThan = 0x2,
	GreaterThanOrEqualTo = 0x3, 
	LessThan = 0x4,
	LessThanOrEqualTo = 0x5,
	NotEqualTo = 0x6
}
public static class RelationalOperatorExtensions{
	public static bool IsAToB(this RelationalOperator ro, IComparable A, IComparable B){
		bool isTrue = false;
		if(ro == RelationalOperator.LessThan){
			if(A.CompareTo(B) isTrue = true;
		}
		if(!isTrue){
			if(ro == RelationalOperator.GreaterThan){
				if(A>B) isTrue = true;
			}
		}
		if(!isTrue){
			if(ro == RelationalOperator.EqualTo){
				if(A==B) isTrue = true;
			}
		}
		return isTrue;
	}
}

*/